<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moritz Rehbach</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
      }
      html {
        color: #eef;
        height: 100%;
        font-family: "Noto Sans", Helvetica, system, sans-serif;
        --icon-size: 1.75rem;
        --color-primary: #caffab;
      }

      body {
        background: linear-gradient(
            120deg,
            #000 0%,
            #112 30%,
            #223 65%,
            #325 100%
          )
          0/100% no-repeat fixed;
        padding: 2rem;
        font-size: 1.25rem;
      }
      p {
        margin-block-start: 0;
      }
      .type-animation,
      pre {
        font-family: Menlo, Monaco, "Helvetica Monospaced", monospace;
      }
      .icon {
        width: var(--icon-size);
        height: var(--icon-size);
      }
      summary {
        cursor: pointer;
      }
      .snippet {
        background-color: rgba(75, 50, 50, 0.9);
        padding: 0.25em 0.5em;
        margin: 0.5em 1ch;
        display: inline-block;
        border-radius: 0.5rem;
      }
      .square {
        aspect-ratio: 1/1;
      }
      .button.square {
        padding: 0;
      }
      .page-container {
        padding: 1rem;
        max-width: 90ch;
        margin: auto;
      }
      @media (max-width: 400px) {
        .page-container {
          padding: 0.5rem;
        }
      }
      a:any-link {
        color: inherit;
        text-decoration: underline;
        display: inline-flex;
        align-items: center;
        gap: 1em;
      }
      a > * {
        text-decoration: none;
        flex-shrink: 0;
      }
      a.button {
        color: var(--color-primary);
      }
      .animated-header {
        min-height: 10em;
      }
      .block-list {
        list-style-type: none;
        padding-block-start: 0;
        padding-left: 0;
        display: grid;
        grid-auto-flow: row;
        gap: 0.5em;
      }
      .type-animation {
        opacity: 0;
        user-select: none;
      }
      .type-animation .char {
        opacity: 0;
      }
      .type-animation.initialized {
        opacity: 1;
      }
      .type-animation.complete {
        user-select: auto;
      }
      @media (prefers-reduced-motion: reduce) {
        .type-animation,
        .type-animation .char {
          opacity: 1;
          user-select: auto;
        }
      }
      button {
        appearance: none;
        -webkit-appearance: none;
      }
      .button-group {
        display: flex;
        gap: 1rem;
        margin: 1rem 0;
      }
      .button {
        cursor: pointer;
        background: transparent;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        min-width: 2.5rem;
        min-height: 2.5rem;
        border: 1px solid var(--color-primary);
        color: var(--color-primary);
        padding: 0.25rem 0.5rem;
        border-radius: 0.5rem;
        line-height: 1;
      }

      ul.bullets {
        display: block;
        list-style-type: none;
        padding-left: 2em;
      }

      .bullets li {
        display: block;
        position: relative;
        line-height: 1;
      }

      .bullets li:not(:last-child) {
        margin-bottom: 0.75em;
      }

      .bullets li:before {
        content: "";
        position: absolute;
        top: 0.375em;
        left: -1.75em;
        background: var(--color-primary);
        height: 0.25em;
        width: 0.25em;
        border-radius: 99rem;
      }
      .hidden {
        display: none;
      }
      summary {
        margin-block-end: 1em;
      }
      @media (pointer: coarse) {
        [title] {
          position: relative;
          display: inline-flex;
          justify-content: center;
        }
        [title]:focus::after,
        [title]:hover::after {
          content: attr(title);
          position: absolute;
          top: 90%;
          color: #000;
          background-color: #fff;
          border: 1px solid;
          border-radius: 0.125em;
          filter: drop-shadow(#797979 0.5rem);
          width: fit-content;
          padding: 3px;
        }
      }
    </style>
    <noscript>
      <style>
        .type-animation {
          opacity: 1 !important;
          user-select: auto !important;
        }
      </style>
    </noscript>
  </head>
  <body>
    <div class="page-container">
      <header class="animated-header">
        <h1>Moritz Rehbach</h1>
        <h2 class="type-animation">Web developer</h2>
        <h4 class="type-animation">Cologne, Germany</h4>
      </header>
      <a href="#contact">Jump to PGP and contact information</a>
      <ul class="block-list">
        <li>
          <a href="https://github.com/strlns">
            <svg
              class="icon"
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 96 96"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M48.854 0C21.839 0 0 22 0 49.217c0 21.756 13.993 40.172 33.405 46.69 2.427.49 3.316-1.059 3.316-2.362 0-1.141-.08-5.052-.08-9.127-13.59 2.934-16.42-5.867-16.42-5.867-2.184-5.704-5.42-7.17-5.42-7.17-4.448-3.015.324-3.015.324-3.015 4.934.326 7.523 5.052 7.523 5.052 4.367 7.496 11.404 5.378 14.235 4.074.404-3.178 1.699-5.378 3.074-6.6-10.839-1.141-22.243-5.378-22.243-24.283 0-5.378 1.94-9.778 5.014-13.2-.485-1.222-2.184-6.275.486-13.038 0 0 4.125-1.304 13.426 5.052a46.97 46.97 0 0 1 12.214-1.63c4.125 0 8.33.571 12.213 1.63 9.302-6.356 13.427-5.052 13.427-5.052 2.67 6.763.97 11.816.485 13.038 3.155 3.422 5.015 7.822 5.015 13.2 0 18.905-11.404 23.06-22.324 24.283 1.78 1.548 3.316 4.481 3.316 9.126 0 6.6-.08 11.897-.08 13.526 0 1.304.89 2.853 3.316 2.364 19.412-6.52 33.405-24.935 33.405-46.691C97.707 22 75.788 0 48.854 0z"
                fill="#fff"
              />
            </svg>
            GitHub
          </a>
        </li>
        <li>
          <a href="https://strlns.github.io/ksuduo">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon"
              viewBox="0 0 228 230"
            >
              <path
                d="M12.34 733.578h205.993v207.993H12.34z"
                style="
                  fill: none;
                  fill-opacity: 1;
                  stroke: currentColor;
                  stroke-width: 3;
                  stroke-linejoin: round;
                  stroke-miterlimit: 4;
                  stroke-opacity: 1;
                "
                transform="translate(-1.336 -722.526)"
              />
              <path
                d="M12.382 837.865h205.26M115.42 939.629V734.154"
                style="
                  color: currentColor;
                  fill: none;
                  fill-opacity: 1;
                  fill-rule: evenodd;
                  stroke: #fff;
                  stroke-width: 2;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 4;
                  stroke-opacity: 1;
                  enable-background: accumulate;
                "
                transform="translate(-1.336 -722.526)"
              />
              <path
                d="M11.999 769.694h205.332m-204.68 33.327h206.206M47.03 940.162V733.764m33.745 207.742V733.108m-68.04 139.964h204.882M12.033 906.626h204.881m-66.576 33.461V733.69m33.744 207.741V733.033"
                style="
                  color: currentColor;
                  clip-rule: nonzero;
                  fill: none;
                  fill-opacity: 1;
                  fill-rule: evenodd;
                  stroke: #fff;
                  stroke-width: 1;
                  stroke-linecap: round;
                  stroke-linejoin: round;
                  stroke-miterlimit: 4;
                  stroke-dasharray: none;
                  stroke-dashoffset: 0;
                  stroke-opacity: 1;
                  enable-background: accumulate;
                "
                transform="translate(-1.336 -722.526)"
              />
            </svg>
            Play Sudoku
          </a>
        </li>
        <li>
          <a href="https://strlns.github.io/gitignore-patterns"
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="92pt"
              height="92pt"
              viewBox="0 0 92 92"
              class="icon"
            >
              <defs>
                <clipPath id="a">
                  <path d="M0 .113h91.887V92H0Zm0 0" />
                </clipPath>
              </defs>
              <g clip-path="url(#a)">
                <path
                  style="
                    stroke: none;
                    fill-rule: nonzero;
                    fill: #f03c2e;
                    fill-opacity: 1;
                  "
                  d="M90.156 41.965 50.036 1.848a5.918 5.918 0 0 0-8.372 0l-8.328 8.332 10.566 10.566a7.03 7.03 0 0 1 7.23 1.684 7.034 7.034 0 0 1 1.669 7.277l10.187 10.184a7.028 7.028 0 0 1 7.278 1.672 7.04 7.04 0 0 1 0 9.957 7.05 7.05 0 0 1-9.965 0 7.044 7.044 0 0 1-1.528-7.66l-9.5-9.497V59.36a7.04 7.04 0 0 1 1.86 11.29 7.04 7.04 0 0 1-9.957 0 7.04 7.04 0 0 1 0-9.958 7.06 7.06 0 0 1 2.304-1.539V33.926a7.049 7.049 0 0 1-3.82-9.234L29.242 14.272 1.73 41.777a5.925 5.925 0 0 0 0 8.371L41.852 90.27a5.925 5.925 0 0 0 8.37 0l39.934-39.934a5.925 5.925 0 0 0 0-8.371"
                />
              </g>
            </svg>
            Validate .gitignore patterns
          </a>
        </li>
      </ul>
      <section>
        <header>
          <h2>Interests and competences</h2>
        </header>
        <ul class="bullets">
          <li>Implementing web applications using various technologies.</li>
          <li>Perfecting and iterating user experience in collaboration.</li>
          <li>
            Helping to determine requirements and user stories and how to
            implement them.
          </li>
          <li>
            Making users, stakeholders and designers content with the UX of
            <strong>their</strong> web application.
          </li>
          <li>Passionate about accuracy.</li>
          <li>
            Structuring complex data to achieve a simple and understandable
            result.
          </li>
          <li>Love long debugging sessions with a happy end.</li>
          <li>
            Respect for page performance, maintainability and SEO from the
            start: good UX and DX is hard to add retroactively.
          </li>
          <li>
            Staying up to date with the latest developments in web technology
            and general IT.
          </li>
          <li>
            Taking care of frictionless development processes and web
            applications that are maintanable in the long-term.
          </li>
          <li>
            Learning from better developers to constantly improve my skills.
          </li>
          <li>…</li>
          <li>❤️ nature, ❤️ music, ❤️ people</li>
          <li>
            Languages: <span title="English">🇺🇸 / 🇬🇧</span> and
            <span title="German">🇩🇪</span>
          </li>
        </ul>
      </section>
      <section>
        <header>
          <h2>Web technologies, languages and frameworks</h2>
        </header>
        <h3>Frontend</h3>
        <ul class="bullets">
          <li>HTML, CSS, JavaScript</li>
          <li>TypeScript</li>
          <li>React</li>
          <li>Vue</li>
          <li>next.js</li>
          <li>nuxt.js <small>(to a lesser extent)</small></li>
          <li>
            CSS modules, TailwindCSS, styled components, vanilla CSS... even
            Bootstrap: use what fits best. Clean CSS.
          </li>
          <li>Respect and adapt to existing code conventions</li>
        </ul>
        <h3>Developer's tools, CI</h3>
        <ul class="bullets">
          <li>
            Basic to intermediate skills using Unix/Linux shell, configuring
            servers and cloud technologies
          </li>
          <li>git CLI and GUI</li>
          <li>Webpack, rollup and other bundlers</li>
          <li><small>recently also: </small>ESBuild, Vite</li>
          <li>Security-aware</li>
          <li>Basic knowledge about Gitlab CI</li>
          <li>Basic knowledge about Docker</li>
        </ul>
        <h3>Backend / Full stack</h3>
        <ul class="bullets">
          <li>Modern PHP</li>
          <li>Symfony PHP framework</li>
          <li>Relational databases: MySQL, Postgres</li>
          <li>Laravel PHP framework</li>
          <li>Node.js and full-stack JS as well as "JAM-Stack"-approaches.</li>
          <li>Basic knowledge of Python and Java <small>(see below)</small></li>
          <li></li>
          <li>…</li>
          <li>
            <h4>Technologies which I've used a longer time ago</h4>
            <ul>
              <li>
                Java <small>(at the time using Swing or JavaFX for GUI)</small>
              </li>
              <li>Python</li>
              <li>C# and .NET</li>
            </ul>
          </li>
        </ul>
        <h3>AI</h3>
        <p>
          As many people are, I am fascinated by AI, especially since the
          inception of GPT-2 in 2019. Experimenting with prompts and other
          people's pre-trained models is fun for a while, but also pretty
          limited. I am also fascinated by specialized applications of AI, not
          only large language models.
        </p>
        <p>
          That being said, I am by no means an AI expert. As a
          bird's-eyes-introduction for people like me, I can strongly recommend
          the book "You look like a thing and I love you" by Janelle Shane.
        </p>
        <p>
          Currently, I use some spare time now to try and get up-to-speed again
          with Python, trying out locally installable ML models such as
          StableDiffusion, Riffusion, EleutherAI GPT-models...<br />
          Like most people in IT, I am deeply fascinated by the possibilities of
          Deep Learning and other AI technologies.<br />
        </p>
      </section>
      <section id="contact">
        <h2>Contact</h2>
        <p>
          <small>Currently not available for hire</small>
        </p>
        <p>
          Contact me at
          <code class="snippet">dev(at)&lt;This TLD&gt;</code>
        </p>
        <details class="pgp">
          <summary>OpenPGP Public Key</summary>
          <p>
            I'm not a regular PGP user, but feel free to contact me using PGP
            encryption using this public key, which is also valid for PGP
            signatures with my name and the e-mail address above.
          </p>
          <div class="button-group">
            <a
              href="0xB458F1372C53B267.public.asc"
              class="button square"
              title="Download PGP Public key"
              download="0xB458F1372C53B267.public.asc"
              ><svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="icon"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5M16.5 12L12 16.5m0 0L7.5 12m4.5 4.5V3"
                />
              </svg>
            </a>
            <button
              class="button square"
              title="Copy OpenPGP Public Key to clipboard"
              id="copy-to-clipboard"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="icon"
              >
                <title>Copy public key to clipboard</title>
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M9 12h3.75M9 15h3.75M9 18h3.75m3 .75H18a2.25 2.25 0 002.25-2.25V6.108c0-1.135-.845-2.098-1.976-2.192a48.424 48.424 0 00-1.123-.08m-5.801 0c-.065.21-.1.433-.1.664 0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75 2.25 2.25 0 00-.1-.664m-5.8 0A2.251 2.251 0 0113.5 2.25H15c1.012 0 1.867.668 2.15 1.586m-5.8 0c-.376.023-.75.05-1.124.08C9.095 4.01 8.25 4.973 8.25 6.108V8.25m0 0H4.875c-.621 0-1.125.504-1.125 1.125v11.25c0 .621.504 1.125 1.125 1.125h9.75c.621 0 1.125-.504 1.125-1.125V9.375c0-.621-.504-1.125-1.125-1.125H8.25zM6.75 12h.008v.008H6.75V12zm0 3h.008v.008H6.75V15zm0 3h.008v.008H6.75V18z"
                />
              </svg>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                class="icon hidden"
                data-clipboard-check
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M4.5 12.75l6 6 9-13.5"
                />
              </svg>
            </button>
          </div>
          <details>
            <summary>Show PGP public key</summary>
            <dl>
              <dt>Long ID</dt>
              <dd>B458F1372C53B267</dd>
              <dt>Short ID:</dt>
              <dd>2C53B267</dd>
              <dt>Fingerprint:</dt>
              <dd>C645 D2DE BA91 8BFB 44CF  98C1 B458 F137 2C53 B267</dd>
            </dl>
            <pre id="pgp-pubkey">
-----BEGIN PGP PUBLIC KEY BLOCK-----
xsFNBGPNK1QBEADCgxd9xu4zylxi01c3KitDiXrOBzjZpliTG55R9DihbNAMaB7u
YBPdNrnbE30SYP/jvSdwoI0iFtd+ZL2l2HspuulNndQ1xoj+9dHYhFAEWwaNArV5
M3Fq1ZB1fKYIfL3An9Hhn52jkNaBERGuRJH0uNQ7oX8vtVdbiBW2TfD24MGAjjbK
oFsQZ5IMFgg4WNusG1UkTqQd/QOb14BpWH2LrxLYq/joj+e+AuvOF5DBdaornyiO
5Em4V1jkuKPEgAK/+wsNlVps7mK2xru/2YcNNV0TWJuoQ1j4kIxcIdd04jLDJ266
JAoptfvASgUpPPriYpajuVCKPLSXv959HS9UsUQdc3Eod2JSGRZKph1zK0LRUxT6
EC3EjIuMUY6c1/HoTo+/IrIIu5cB3UqLKhltzurFVYbpGFT3Q8huoU5MxT/aS8yf
lnDtLlfJcOq60ZZDKPp5qOSn0awcBNnkymFH/3E7AyvIwjNmmofOHIHZK1dsOrwu
ylj2Daa/cHc4ON/D1dIWmWV5bgRUKPvpCCtxyhiDDo118i5xfiIoheYbboqpszPK
Vw137djo1o2NlkgmLoMJjzDzsf7jYsm2A44z6c3MGSLkPvsqdVal3qe/nNSDL54s
Vp/blfJIW4DqH+X4LOWjo1Bzt5F+K/sy6nNI9UtZplAn5OgZFHcpKwK16wARAQAB
zSVNb3JpdHogUmVoYmFjaCA8ZGV2QG1vcml0enJlaGJhY2guZGU+wsGNBBMBCAA3
FiEExkXS3rqRi/tEz5jBtFjxNyxTsmcFAmPNK1YFCQWjmoACGwMECwkIBwUVCAkK
CwUWAgMBAAAKCRC0WPE3LFOyZwyrD/9ZgEQdDMk4zSMjyEy5YcvChoz5EPShZ7pr
BeS/6L0SsbHJ0gPJF01CyFKZFAnjTIOIIcqCn0zb4tmKApv6A/zgejSp/FNz26qe
8CC9dAli/xYZsaP40FZBIvBVG+h+IuCznRrzXu0cmj0KYOHM767pTyFJpFoMK2Ll
ioe5QmNw5+35GOi2A28vAyjVOiQUOmeB44ZDFtMUj1Ho/DOzIoN0qWUPdbsgsIaA
P6tOPGe5qxBA/pffo2LbL1R4hmHwrAXWk8erJhE7i3yzKn5cGraSY309zA7TIj6v
RWX7l05YGa35PISA4wBTEKc74ZCabC6ngaSw/cS1xS21zkBSCxKhsVpT7XTlsJwg
lInnWBbPmUI0TtQm71ifiEnjkiE74/20JUPogcXrAfVbx1tGA51pN4qhurzECH49
+LGD2P8pdHNj2VJ2bYgd1kXQXSdHkHFkXAV+9xQP/CM8IKBXORYlrMmm+Dvgw1fX
fir50tu/6NPphFhyG2LpAXyTRDtjp8zyPg+mQAatxW54EP1v1vzxmdnEuOELGcWp
iWxmlPQHuxx16ibN+P/xvr9INElmHZsJpnT9P2Pgn7Zb5jxhFomn6vv4/bb1HEcR
k3obYpy0rHczWqu37V8tOyu+yCXrMgvkCD3LTtf9TKOanxA3PX6YEgaa0nCGr1WX
COXZs2CDA87BTQRjzStWARAAwP7z3+BZUeqJvuyMYhKtiLN2naAR6HoMdjXlsalp
AKgkVOxxzNl1DbzFUL+3qrKjuqp5s8CujjY0zEax5fb1hSEX44sySDi5m3U2Nr0n
Qb5DVHWRM7bUuMNGstF/nn1fqQKeLmXZHHoD/Ek+5yyUWe+tBYmOyU9y/rvCgoBc
lP5FmVNH25Do6rkJk3Rvy1H19TgYVGi71vTMGobYtisRlpMmxar2naYMUT8096J+
rqdlFAVlVT2jXYPIjSif/R5g5Hkn+/rpFGqYKSi0vcc70fsNGT7FNfLdBt/SP1Oc
ir40ogKSPOI8RWhuK/lN27GuSiYN9O8bVNm5I19L2pa8nVwHmmpTFCjlsc8t+V70
+XcsY5HsEx29vScUJoYcFviIhUwU9aWw70kfKXCfsg+ew7iUanlDV1Ec5lmtcl/d
TEiD1gNiUBgxlgk4j2ORReBNXgjBTsqFabQrF4hZtO7dL3imy/TeoB+KEZMGWFex
OiUenYaPykDRQLNd/8NunGaFFZZDnB8vMKLLA/0XJCgeMiKQd/6hLfwwNkMGxLr1
8cmS2KRszeQtd/dO2e/4XwcFnP4usBZVa6l8zDiWqZW+zaCRz3jWuB1sSQ4guKYN
6SYPUBQuXkB5bFwXcCr1mOWMvEkyJhsjvCwP5v39r/WkECZUIFy5h0AVq/H+6/0V
8IEAEQEAAcLBfAQYAQgAJhYhBMZF0t66kYv7RM+YwbRY8TcsU7JnBQJjzStZBQkF
o5qAAhsMAAoJELRY8TcsU7JnlRIP/j/kgwfCnSjr3lbAkS2NzyUQZdtnynCSdwy1
+5MXjWTnpc2xcqfiHhsGVKZHHsZaWet6zQDElfrb3hGI7UzXJE80p6yH0wBUFaeY
Mbk49TugSNfqH7S40BjfMTza4Vurrdu1C4GcFqVyusptmbMqMc3WQeczCj+bwUJ2
JYY1k/nSV7BYTaR1Ox1OvFmk9s+Bw9l1Umj2ls7ldnvlmUX8LK2atKVfXwJyQI1m
/NEnMzXyZQBOe1J9PBtxEeOB7j8Lt+Lhq2A8cG46df+ey+TwBVcaypB1ekZiK8ZT
UIzi0tfW21ykAuiZI3Z7Mu56558Ue0YRKv47Qp/Oo/JHx3SnqyHLU0tD+lCQ5kl2
aTRnJqlDPeQnoy/DCayNEre2X6OBV9Qlww+Qgcgl5TTRX8UBlxcTiC34Efneb+W2
HuFY5BmMCr+MOyu8oL8RRd1c96YMySqzYt9FEAAspWJWX9n3gtaOIqBt/amja3cT
w0lH/DbSFTLur2S3y2PCrPJc3tD5umv2JNyWLeiA/YmNjM7kPN7nCBa6he2EJv1/
JI/EHFLYFKawPncXZ8pc7XbvTiSKn2pEFq5hcBSciqrcWIw4fpgMZ4tOOuMeszRd
v+brh9eMZrzFTNJJc3cFCMmHpVLF0jz2E2VG810N8/smXJt9857ni82Olx4afOe0
CbAuLzdI
=IBiB
-----END PGP PUBLIC KEY BLOCK-----
</pre
            >
          </details>
        </details>
      </section>
      <section>
        <h3>Powered by</h3>
        <a href="https://www.netcup.de"
          ><img
            src="https://www.netcup.de/static/assets/images/promotion/netcup-oekostrom_en2.png"
            alt="netcup green electricity"
        /></a>
      </section>
    </div>

    <script type="module">
      console.log(
        "Hello fellow developer. This is a plain single-file HTML page without any build step. No clean code to be found here, this site will be reworked in the future."
      );
      const BOX_GLYPH = "\u2588";
      /*Unlikely that the user would toggle this setting while the animation is already running, so no change listener is needed.*/
      const prefersReducedMotion = window.matchMedia(
        "(prefers-reduced-motion: reduce)"
      ).matches;
      //not really needed in module context (modules are deferred)
      const documentReady = new Promise((resolve) => {
        if (document.loadingState === "loading") {
          document.addEventListener("DOMContentLoaded", resolve);
        } else {
          resolve();
        }
      });
      const resolveInTheFuture = (delayInMs) =>
        new Promise((resolve) => setTimeout(resolve, delayInMs));

      const opacityAnimationKeyframes = [{ opacity: 0 }, { opacity: 1 }];
      const opacityAnimationDuration = 100;
      const opacityAnimatonOptions = {
        fill: "forwards",
        duration: opacityAnimationDuration,
      };

      await documentReady;
      addEventToCopyKeyToClipboard();

      animateElements(document.querySelectorAll(".type-animation"));
      async function animateCharacter(spanElement, character) {
        const isSpace = character === " ";
        //delay before the "cursor" is replaced with the actual character
        const characterDelay =
          opacityAnimationDuration +
          Math.floor(isSpace ? Math.random() * 150 : Math.random() * 75);
        const animation = spanElement.animate(
          opacityAnimationKeyframes,
          opacityAnimatonOptions
        );
        animation.addEventListener("finish", () => animation.commitStyles());
        await resolveInTheFuture(characterDelay);
        spanElement.textContent = character;
      }
      async function startTypingAnimation(element) {
        const { textContent } = element;
        const characters = [...textContent];
        const characterElements = characters.map(() =>
          createElementWith("span", {
            textContent: BOX_GLYPH,
            className: "char",
          })
        );
        element.replaceChildren(...characterElements);
        element.classList.add("initialized");
        while (characters.length > 0) {
          await animateCharacter(characterElements.shift(), characters.shift());
        }
        element.classList.add("complete");
      }
      async function animateElements(elements) {
        if (prefersReducedMotion) return;
        for (const textElement of elements) {
          await startTypingAnimation(textElement);
          await resolveInTheFuture(250);
        }
      }
      function createElementWith(elementName, properties) {
        const element = document.createElement(elementName);
        Object.assign(element, properties);
        return element;
      }
      function addEventToCopyKeyToClipboard() {
        const [button, keyElement] = ["#copy-to-clipboard", "#pgp-pubkey"].map(
          (selector) => document.querySelector(selector)
        );
        const [icon, checkmarkIcon] = [".icon", "[data-clipboard-check]"].map(
          (selector) => button.querySelector(selector)
        );
        const cleanKey = keyElement.textContent.trim();
        button.addEventListener("click", async () => {
          await navigator.clipboard.writeText(cleanKey);
          checkmarkIcon.classList.toggle("hidden", false);
          icon.classList.toggle("hidden", true);
          setTimeout(() => {
            icon.classList.remove("hidden");
            checkmarkIcon.classList.add("hidden");
          }, 1000);
        });
      }
    </script>
  </body>
</html>
